::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #F36B21;
}

::-webkit-scrollbar-thumb:hover {
    background: #F36B21;
}

.linear-text-gradient {
    background: linear-gradient(90deg, #F36B21 0%, #1758A8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.no-scrollbar::-webkit-scrollbar {
  display: none; 
}